<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #0084ff, #e73827);
        }
        button {
            margin: 40vh 40vw;
            padding: 30px 60px;
            color: white;
            background-color: rgba(50, 50, 50, 1);
            border: none;
        }
        button:hover {
            box-shadow: 3px 4px rgba(50, 50, 50, .6);
            border: 1px solid white;
            background-color:  rgba(50, 50, 50, .4);
            margin-left: 40.2vw;
            transition: all .3s ease-in-out;
            animation-iteration-count: 1;
        }
    </style>

</head>
<body>
    <header>
        <button>Conocenos más</button>
    </header>
</body>
</html>